[uwsgi]
wsgi-file = run.py         
callable = app             
http = 0.0.0.0:8080             
processes = 4              
threads = 5                
master = true              
chmod-socket = 660         
vacuum = true              
die-on-term = true         
buffer-size = 65535        
limit-post = 104857600     